<?php
define('HEADER_POST_TICKET','Post Ticket');
define('TEXT_GENERAL_INFO','General Info');
define('TEXT_TICKET_INFO','Ticket Info');
define('TEXT_ATTACHMENTS','Attachments');
define('TEXT_POST_TICKET','Post Ticket');
define('TEXT_DEPT','Select Department');
define('TEXT_PRIORITY','Priority');
define('TEXT_TICKET_TITLE','Title');
define('TEXT_TICKET_MATTER','Description of Issue/Concern');
define('TEXT_ATTACH_REFERENCE','Reference');
define('TEXT_ATTACH_URL','Select File');
define('BUTTON_TEXT_ATTACH','Attach');
define('TEXT_TITLE_DELETE','Remove');
define('POST_NAME','User Name');
define('USER','User');
define('LOGIN_NAME','Login Name');
define('PASSWORD','Password');
define('TEXT_USER_EMAIL','Email');
define('BUTTON_TEXT_REMOVE','Remove');
define('BUTTON_TEXT_SUBMIT','Submit');
define('MESSAGE_REFNAME_ERROR','Either reference is empty or  already exist');
define('MESSAGE_DEPT_NOT_SELECTED','Department not selected');
define('MESSAGE_USER_NOT_EXISTS','Please select user.');
define('ENTER_EMAIL','Please enter the E-mail id.');
define('ENTER_LOGIN_NAME','Please enter the login name.');
define('ENTER_PASSWORD','Please enter password.');
define('TEXT_LOGIN_ACCOUNT',' to login to your account.');
define('EXIST_MESSAGE',' The user already exists !');
define('TEXT_USER_LOGIN','Login Name');
define('TEXT_USER_PASSWORD','Password');
define('TEXT_MAIL_WELCOME_TAIL','Thank you,');
define('TEXT_MAIL_WELCOME_HEAD','Hello,<br>Your account has been created with us. Your account details are <br>');
?>