<?php
define('TEXT_LINKS','Links');
define('TEXT_SIDE_GENERAL','GENERAL');
define('TEXT_SIDE_MANAGE','verwalten');
define('TEXT_SIDE_LANGUAGE','SPRACHE');
define('TEXT_SIDE_LIST','Liste');
define('TEXT_SIDE_ADD','hinzufügen');
define('TEXT_SIDE_DEFAULT','Default');
define('TEXT_SIDE_MAIL','MAIL');
define('TEXT_SIDE_DISPLAY','DISPLAY');
define('TEXT_SIDE_ADD_CSS','Fügen Sie CSS');
define('TEXT_SIDE_LIST_CSS','Liste CSS');
define('TEXT_SIDE_ATTACHMENTS','ANBAUGERÄTE');
define('TEXT_SIDE_LIST_EXT','Liste Ext');
define('TEXT_SIDE_ADD_EXT','hinzufügen Ext');
define('TEXT_SIDE_MAX_FILE_SIZE','Maximale Dateigröße');
define('TEXT_SIDE_COMPANIES','FIRMEN');
define('TEXT_SIDE_LIST','FIRMEN');
define('TEXT_SIDE_DEPARTMENTS','ABTEILUNGEN');
define('TEXT_SIDE_ASSIGN_STAFFS','Weisen Sie Staffs');
define('TEXT_SIDE_STAFF','STAFF');
define('TEXT_SIDE_EMAIL_ALL','EMail Alle');
define('TEXT_SIDE_TRACK_PERFORMANCE','Track Performance');
define('TEXT_SIDE_ACTIVITY_LOG','Activity Log');
define('TEXT_SIDE_USERS','USERS');
define('TEXT_SIDE_TICKETS','TICKETS');
define('TEXT_SIDE_TICKETS_OPEN','geöffnet');
define('TEXT_SIDE_TICKETS_CLOSED','geschlossen');
define('TEXT_SIDE_TICKETS_ESCAlATED','eskaliert');
define('TEXT_SIDE_TICKETS_ALL','alle');
define('TEXT_SIDE_KNOWLEDGE_BASE','WISSENSBASIS');
define('TEXT_SIDE_AUTHORIZE','genehmigen');
define('TEXT_SIDE_NEWS','NEWS');
define('TEXT_SIDE_DOWNLOADS','DOWNLOADS');
define('TEXT_SIDE_PRIVATE_MESSAGES','PRIVATE NACHRICHTEN');
define('TEXT_SIDE_PRIVATE_REMINDERS','ERINNERUNGEN');
define('TEXT_SIDE_PERSONAL_NOTES','Persönliche Notizen');
define('TEXT_SIDE_PRIVATE_STATISTICS','STATISTIK');
define('TEXT_SIDE_PERSONAL_NOTES','Persönliche Notizen');
define('TEXT_SIDE_STAFF_PERFORMANCE','Die Leistung der Mitarbeiter');
define('TEXT_SIDE_TICKET_REPORTS','Ticket Reports');
define('TEXT_SIDE_PREFERANCES','PREFERENCES');
define('TEXT_SIDE_CSS','CSS');
define('TEXT_SIDE_EDIT_PROFILE','Profil bearbeiten');
define('TEXT_SIDE_ACTION_LOG','Action-Log');
define('TEXT_SIDE_SYSTEM_TEST','SYSTEM TEST');
define('TEXT_SIDE_UPLOAD_TEST','Upload-Test');
define('TEXT_SIDE_MAIL_TEST','E-Mail-Test');
define('TEXT_SIDE_HELP','HILFE');

?>