<?php
define('TITLE_UPGRADATION','Upgradation Procedure');
define('TEXT_DB_CONSISTENCY','DB Consistancy check...');
define('TEXT_CHECK_COMPANY','Checking company details...');
define('TEXT_CHECK_DEPARTMENT','Checking department details...');
define('TEXT_CHECK_STAFF','Checking staff details...');
define('TEXT_CHECK_USER','Checking user details...');
define('TEXT_CHECK_LOOKUP','Checking lookup details...');
define('TEXT_NO_ACTION','<font color=green>No action required.</font>');
define('TEXT_ENABLE_WRITE_PERMISSION','<font color=red>Enable write permission.</font>');
define('TEXT_PERMISSION_CHECK','Checking required permissions for files/folders...');
define('TEXT_CHECK_ALTERDB','Synchronize database...');
define('NEXT','Next');
define('HEADER_PRELIMINARY_CHECK','Preliminary Consistancy/Permission Check');
define('HEADING_UPLOAD_TEST','Upload Test');
define('TEXT_UPLOAD_TEST','Upload Test');
define('TEXT_DIRECTORY_NAME','Name');
define('TEXT_PATH_NAME','Path');
define('TEXT_SETTINGS','Settings');
define('TEXT_PERMISSION','Current Status');
define('TEXT_RECOMENDED','Alteration Required');
define('TEXT_MESSAGE_PERMISSION_NOT_AVAILABLE','Write Permission unavailable');
define('TEXT_MESSAGE_PERMISSION_AVAILABLE','Write Permission available');
define('TEXT_MESSAGE_RECOMENDED','Enable write permission to folder');
define('TEXT_MESSAGE_FILE','Enable write permission to file');
define('TEXT_STYLES','Styles');
define('TEXT_ATTACHMENTS','Attachments');
define('TEXT_CONFIG','Config');
define('TEXT_DOWNLOADS','Downloads');
define('TEXT_CUSTOM','Custom');
define('TEXT_BACKUP','Backup');
define('TEXT_NONE','None &nbsp;');
define('TEXT_WRITE_PERMISSION_AVAILABLE','Write permission available');
define('TEXT_WRITE_PERMISSION_UNAVAILABLE','Write permission not available');
define('TEXT_ENABLE_WRITE_PERMISSION','Enable write permission to folder');
define('TEXT_ENABLE_WRITE_FILE','Enable write permission to file');
define('TEXT_CURRENT','Current Value');
define('TEXT_REQUIRED','Action');
define('HEADER_VERSION_CHECK','General Settings/Version Check');
define('JS_FILE_LENGTH','Please select a file to upload.');
define('SAFE_MODE_ERROR','Please turn off safe_mode in php.ini');
define('TEXT_PHP_VERSION_ERROR','(4.3.0 or higher required)');
define('TEXT_PURGED_ATTACHMENTS','Purged Attachments');
define('TEXT_PURGED_TICKETS','Purged Tickets');
?>