<?php
define('TEXT_LINKS','liens');
define('TEXT_SIDE_GENERAL','GENERALE');
define('TEXT_SIDE_MANAGE','Gérer');
define('TEXT_SIDE_LANGUAGE','LANGUE');
define('TEXT_SIDE_LIST','Liste');
define('TEXT_SIDE_ADD','Ajouter');
define('TEXT_SIDE_DEFAULT','Par défaut');
define('TEXT_SIDE_MAIL','MAIL');
define('TEXT_SIDE_DISPLAY','AFFICHAGE');
define('TEXT_SIDE_ADD_CSS','Ajouter CSS');
define('TEXT_SIDE_LIST_CSS','Liste CSS');
define('TEXT_SIDE_ATTACHMENTS','ACCESSOIRES');
define('TEXT_SIDE_LIST_EXT','Liste Ext');
define('TEXT_SIDE_ADD_EXT','Ajouter Ext');
define('TEXT_SIDE_MAX_FILE_SIZE','Taille de fichier max');
define('TEXT_SIDE_COMPANIES','ENTREPRISES');
define('TEXT_SIDE_LIST','ENTREPRISES');
define('TEXT_SIDE_DEPARTMENTS','DÉPARTEMENTS');
define('TEXT_SIDE_ASSIGN_STAFFS','Attribuer Staffs');
define('TEXT_SIDE_STAFF','PERSONNEL');
define('TEXT_SIDE_EMAIL_ALL','e-mail toutes');
define('TEXT_SIDE_TRACK_PERFORMANCE','performance piste');
define('TEXT_SIDE_ACTIVITY_LOG','journal d\'activité');
define('TEXT_SIDE_USERS','UTILISATEURS');
define('TEXT_SIDE_TICKETS','BILLETS');
define('TEXT_SIDE_TICKETS_OPEN','Ouvrez');
define('TEXT_SIDE_TICKETS_CLOSED','fermé');
define('TEXT_SIDE_TICKETS_ESCAlATED','Escalated');
define('TEXT_SIDE_TICKETS_ALL','Tous les');
define('TEXT_SIDE_KNOWLEDGE_BASE','BASE DE CONNAISSANCES');
define('TEXT_SIDE_AUTHORIZE','d\'autoriser');
define('TEXT_SIDE_NEWS','NOUVELLES');
define('TEXT_SIDE_DOWNLOADS','TÉLÉCHARGEMENTS');
define('TEXT_SIDE_PRIVATE_MESSAGES','MESSAGES PRIVÉS');
define('TEXT_SIDE_PRIVATE_REMINDERS','RAPPELS');
define('TEXT_SIDE_PERSONAL_NOTES','NOTES PERSONNELLES');
define('TEXT_SIDE_PRIVATE_STATISTICS','STATISTIQUES');
define('TEXT_SIDE_PERSONAL_NOTES','NOTES PERSONNELLES');
define('TEXT_SIDE_STAFF_PERFORMANCE','Le rendement du personnel');
define('TEXT_SIDE_TICKET_REPORTS','Rapports billets');
define('TEXT_SIDE_PREFERANCES','PRÉFÉRENCES');
define('TEXT_SIDE_CSS','CSS');
define('TEXT_SIDE_EDIT_PROFILE','modifier le profil');
define('TEXT_SIDE_ACTION_LOG','Connexion d\'action');
define('TEXT_SIDE_SYSTEM_TEST','TEST DU SYSTÈME');
define('TEXT_SIDE_UPLOAD_TEST','Upload d\'essai');
define('TEXT_SIDE_MAIL_TEST','test de messagerie');
define('TEXT_SIDE_HELP','AIDE');

?>