{\rtf1\ansi\ansicpg1252\uc1\deff1\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}
{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f397\fswiss\fcharset238\fprq2 Verdana CE;}
{\f398\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f400\fswiss\fcharset161\fprq2 Verdana Greek;}{\f401\fswiss\fcharset162\fprq2 Verdana Tur;}{\f404\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f405\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033\ulc1 \snext0 
Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Style;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fs20 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fs20 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fs20 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers
\'01;}\fs20 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fs20 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fs20 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fs20 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fs20 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers
\'01;}\fs20 }{\listname List1171363003_1;}\listid1171363003}}{\*\listoverridetable}{\*\rsidtbl \rsid2246805}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Introduction}{\author Support}{\operator Support}{\creatim\yr2009\mo7\dy27\hr11\min37}
{\revtim\yr2009\mo7\dy27\hr11\min37}{\version2}{\edmins0}{\nofpages16}{\nofwords1534}{\nofchars8744}{\*\company Armia Systems}{\nofcharsws10258}{\vern24689}}
\widowctrl\ftnbj\aendnotes\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot2246805 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033\ulc1 {\f36\fs28\lang7\langfe1033\langnp7\ulc0\insrsid2961635 Introduction}{\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2961635 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2961635 
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f36\fs20\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2961635 
\par 
\par 
\par }\pard \ql \li720\ri0\nowidctlpar\tx6165\faauto\rin0\lin720\itap0 {\f36\fs20\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2961635 
The iScripts Support System is an integrated system for managing the customer inquiries, answers and communications resulting from such queries and related problems with 
the help of an array of tools and facilities clustered around the ticket management system like the knowledge base system, reminder system, mailing and messaging system, and email piping system to mention a few. 
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f36\fs20\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2961635 
\par The potential users of the system are users (customers), staffs (technicians), and administrators. 
\par 
\par Users/Customers communicate with the system to get their problems and questions solved. They usually look up in the relevant FAQ section to see whether a similar problem (and solution) is listed th
ere already.  If the user is not able to find a matching one, s/he posts a ticket with the necessary details. The staffs (technicians) respond to the tickets with a predefined reply or a newly created one, according to the situation. The main functionalit
y of the system is this to and fro communication between the user and staff. In the case a staff is unable to resolve a problem s/he can escalate the problem to the administrator. 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs20\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2246805 \tab }{\f36\fs20\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2961635 Another major feature of iScripts Support System is LiveChat. Besides the 
}{\f36\fs20\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2246805 \tab }{\f36\fs20\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2961635 ticket management system, customers can chat with the operators for any }{
\f36\fs20\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2246805 \tab }{\f36\fs20\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2961635  }{\f36\fs20\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2246805 \tab }{\f36\fs20\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2961635 
customers can share their Computer Desktop with the operator whom they }{\f36\fs20\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2246805 \tab }{\f36\fs20\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2961635 are chatting with through Remot
e Desktop Sharing feature. This will help }{\f36\fs20\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2246805 \tab }{\f36\fs20\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2961635 them to solve their issues easily. Customers can select a particular }{
\f36\fs20\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2246805 \tab }{\f36\fs20\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2961635 department of the company and is able to chat with the staffs of that }{
\f36\fs20\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2246805 \tab }{\f36\fs20\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2961635 particular department. }{\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2961635 
\par }\pard \ql \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2961635 \page }{\f36\fs28\lang7\langfe1033\langnp7\ulc0\insrsid2961635 Features}{\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2961635 
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\fs20\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2961635 
\par }\pard \ql \li720\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin720\itap0 {\f36\fs20\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2961635 
\par Complete Support Center}{\f0\fs20\lang7\langfe1033\langnp7\ulc0\insrsid2961635  }{\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2961635 
\par }{\f36\fs20\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2961635 Feature Packed Admin Area}{\f0\fs20\lang7\langfe1033\langnp7\ulc0\insrsid2961635  }{\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2961635 
\par }{\f36\fs20\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2961635 Live Chat with Remote Desktop Sharing
\par Knowledge base}{\f0\fs20\lang7\langfe1033\langnp7\ulc0\insrsid2961635  }{\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2961635 
\par }{\f36\fs20\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2961635 Downloads}{\f0\fs20\lang7\langfe1033\langnp7\ulc0\insrsid2961635  }{\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2961635 
\par }{\f36\fs20\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2961635 Announcements 
\par Multi-Lingual}{\f0\fs20\lang7\langfe1033\langnp7\ulc0\insrsid2961635  }{\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2961635 
\par }{\f36\fs20\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2961635 Ticket Submission}{\f0\fs20\lang7\langfe1033\langnp7\ulc0\insrsid2961635  }{\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2961635 
\par }{\f36\fs20\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2961635 Ticket List 
\par Ticket View 
\par Advanced Search}{\f0\fs20\lang7\langfe1033\langnp7\ulc0\insrsid2961635  }{\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2961635 
\par }{\f36\fs20\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2961635 Display Options 
\par Notes}{\f36\fs20\lang7\langfe1033\langnp7\ulc0\insrsid2961635  }{\f36\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2961635 
\par }{\f36\fs20\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2961635 Labels
\par Replying}{\f36\fs20\lang7\langfe1033\langnp7\ulc0\insrsid2961635  }{\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2961635 
\par }{\f36\fs20\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2961635 Search}{\f0\fs20\lang7\langfe1033\langnp7\ulc0\insrsid2961635  }{\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2961635 
\par }{\f36\fs20\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2961635 Predefined Replies (Templates)
\par Statistics}{\f0\fs20\lang7\langfe1033\langnp7\ulc0\insrsid2961635  }{\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2961635 
\par }{\f36\fs20\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2961635 Reports
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs20\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2961635 Preferences}{\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2961635 
\par }\pard \ql \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2961635 \page }{\f36\fs28\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2961635 Tickets}{\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2961635 
\par }\pard \ql \li720\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin720\itap0 {\fs20\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2961635 
\par }\pard \qj \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\fs20\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2961635 
\par 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs20\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2961635 
Tickets section displays all the tickets concerned with you. You can see  at the top part, all the tickets assigned to you. Below that you will  be able to see the list of all new tickets. Click on the view icon to view the ticket. You can see the ticket 
p
roperties like the ID, owner, Department, date of creation etc. You can also see the personal notes added by staff members about each ticket. You can also see the feedback posted by the user. The personal notes on a ticket can be viewed by other staff als
o. You can reply, quote and reply or comment against a ticket. You can also perform Advanced Search for your tickets. Advanced Search can be done on Company, Department, Status, Owner, User, Ticket Reference Number, Title and/or description.}{
\fs20\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2961635 \tab }{\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2961635 
\par }\pard \ql \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2961635 \page }{\f36\fs28\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2961635 Replies}{\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2961635 
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\fs20\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2961635 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2961635 
\par 
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f36\fs20\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2961635 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs20\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2961635 W
hile replying to a ticket, you can select your reply from a predefined template and/or add your custom reply. You can add comments about the ticket you are working on, this comments will be displayed to you only. While posting your reply, if you find your
 
reply worth to be added as a new entry in the knowledge base, select the corresponding category and check the 'Add to KB' check box. In the action tab, you can set the new status of the ticket and opt for notifying the user with an email. You can also cla
i
m the ownership of the ticket. In addition, you can also lock the ticket so that now only you can handle further correspondence and operations with this ticket. With a locked tickets, other staff can only view the details, they cannot reply/comment to it.
 
In the 'Other Information' section, if you want a carbon copy of the mail sent, you can add the email address /addresses (separated by comma) in the CC field. The time spent on this ticket in this particular  session should be entered here for accounting 
and performance evaluation purposes. You can also add attachment(s) to your reply.}{\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2961635 
\par }\pard \ql \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2961635 \page }{\f36\fs28\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2961635 Reminders}{\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2961635 
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f36\fs20\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2961635 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2961635 
\par 
\par 
\par }{\f36\fs20\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2961635 You can use the reminders section for a message alert system. All the reminders created by you can be viewed in the 'List' section. New reminders for you can be setup in the 'Add' section.}{
\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2961635 
\par }\pard \ql \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2961635 \page }{\f36\fs28\lang7\langfe1033\langnp7\ulc0\insrsid2961635 Private Messages}{\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2961635 
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f36\fs20\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2961635 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2961635 
\par 
\par 
\par }{\f36\fs20\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2961635 Private Messages can be used as an internal messaging system. These messages can be sent to any staff including the administrator, and will be shown only to the  selected recipients.}{
\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2961635 
\par }\pard \ql \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2961635 \page }{\f36\fs28\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2961635 Users}{\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2961635 
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f36\fs20\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2961635 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2961635 
\par 
\par 
\par }{\f36\fs20\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2961635 
You can view the details of all the users in the company/companies you are assigned to. You can also send mails to users. In addition you can send mails to selected users also. To select multiple email addresses hold down the ctrl key and select the addre
sses one by one.}{\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2961635 
\par }\pard \ql \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2961635 \page }{\f36\fs28\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2961635 Personal Notes}{\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2961635 
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f36\fs20\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2961635 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs28\lang7\langfe1033\langnp7\ulc0\insrsid2961635 
\par 
\par }{\f36\fs20\lang7\langfe1033\langnp7\ulc0\insrsid2961635 You can add notes on each tickets while replying. All these personal notes can be viewed/edited/deleted in this section.}{\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2961635 
\par }\pard \ql \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2961635 \page }{\f36\fs28\lang7\langfe1033\langnp7\ulc0\insrsid2961635 Templates}{\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2961635 
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f36\fs20\lang7\langfe1033\langnp7\ulc0\insrsid2961635 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs20\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2961635 
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f36\fs34\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2961635 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs20\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2961635 Templates are predefined responses, which are stored for reuse at any time. Templates 
can be once defined and stored, and when you come across the same problem/scenario, you can just select it, your reply will be populated with the predefined answer. In some cases where the software settings require templates to be approved by the administ
rator, you will not be able to use the template you have just added. You may then have to wait for the administrator's approval. Once the administrator approves your template, you or anybody else will be able to use yor template.}{
\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2961635 
\par }\pard \ql \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2961635 \page }{\f36\fs28\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2961635 Statistics}{\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2961635 
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f36\fs20\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2961635 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2961635 
\par 
\par 
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f36\fs20\lang7\langfe1033\langnp7\ulc0\insrsid2961635 The number and percentage of tickets in each department, in each month/year can be viewed in a visually pleasing mode in this section.

\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2961635 
\par }\pard \ql \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2961635 \page }{\f36\fs28\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2961635 Downloads}{\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2961635 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2961635 
\par 
\par 
\par 
\par }{\f36\fs20\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2961635 All the downloadable files in the HelpDesk system will be available for download at this section.}{\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2961635 
\par }\pard \ql \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2961635 \page }{\f36\fs28\lang7\langfe1033\langnp7\ulc0\insrsid2961635 Labels}{\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2961635 
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f36\fs20\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2961635 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs20\lang7\langfe1033\langnp7\ulc0\insrsid2961635 
\par 
\par 
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f36\fs20\lang7\langfe1033\langnp7\ulc0\insrsid2961635 Y}{\f36\fs20\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2961635 ou can view/edit/delete the labels created by you in this section.
\par 
\par The 'List' link can be followed to view all the labels already added. You can add new labels by following 'Add'.
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs20\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2961635 The label section contains facilities to moving a ticket to a particular label.}{\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2961635 
\par }\pard \ql \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2961635 \page }{\f36\fs28\lang7\langfe1033\langnp7\ulc0\insrsid2961635 Knowledge base}{\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2961635 
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f36\fs20\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2961635 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs28\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2961635 
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f36\fs20\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2961635 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs20\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2961635 
The most frequently asked questions and the answers to them are stored in the knowledge base. Each department will have a category structure of its own, and the knowledge base entries will be added under the most fitting cat
egory. You can view and add entries. KB entries will be added only under the leaf categories. To add a category, you need to contact the administrator. In the case the systems settings require the administrator to approve each KB entry, you will not be ab
le to see the entry you have posted. Once the administrator approves the entries, you can view/edit them.}{\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2961635 
\par }\pard \ql \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2961635 \page }{\f36\fs28\lang7\langfe1033\langnp7\ulc0\insrsid2961635 Preferences}{\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2961635 
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f36\fs20\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2961635 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs20\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2961635 
\par 
\par }{\fs20\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2961635 
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f36\fs20\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2961635 You can customize your screens to match your preferences in this section. In addition, you can edit your profile to change your c
redentials, and also you can view your action log to see your operations in a specified date range. In the Assign fields section, you can add extra columns in your tickets listing page. For example, if you want to add 'User Name' ie., the name of user who
 has created a ticket, you can move the 'User Name' option from available to selected list and save your settings.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs20\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2961635 
You can also edit your profile to change your credentials and preferences. The settings that you can choose are 1. Display scheme, 2. Auto ref
resh rate, 3. Whether to notify by email when a ticket is assigned to you, 4. Whether to notify by email when a private message is sent to you, 5. Whether to notify by email when a new knowledge base entry is added to the system, in the departments and he
nce the companies you have access to.}{\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2961635 
\par }\pard \ql \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2961635 \page }{\f36\fs28\lang7\langfe1033\langnp7\ulc0\insrsid2961635 Chat}{\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2961635 
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f36\fs20\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2961635 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs20\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2961635 
\par 
\par 
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f36\fs20\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2961635 Chat section is where a staff can chat with the users/customers  and other staffs.
\par You will be able to list, add and edit canned messages of staff  to use in the Live Chat. Searching of Canned messages is also possible.The \lquote Chat logs\rquote 
 link will display all the chat logs of that staff. You can search the logs by entering any two date-time ranges. You can also print the chat logs.
\par 
\par \tab You can launch the chat window by clicking on the }{\b\f36\fs20\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2961635 Launch Chat}{\f36\fs20\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2961635  link of the Staff a
rea. Then the   chat  window will pop up where you can do you chat operations.
\par \tab At the bottom of the chat window, there is a tabbed section.The first tab lists all the online staffs and users available for chat. If the staff wants to chat with any one of the listed staffs/users, click on the \lquote chat\rquote 
 button which is in the last field of the specific row. The request will be sent to the selected user or staff.The second tab lists all the pending chats.
\par \tab The third tab lists all the chats which are transferred by the logged in staff.
\par \tab The }{\b\f36\fs20\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2961635 Chat History}{\f36\fs20\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2961635 
 tab lists the entire chat history of staff.  The user info tab lists the users who are currently visiting the web page of the company. Here information such as the IP Address of the visitor\rquote s machine, the page visit
ed by the user etc. If the staff wants to initiate the user to have a chat with him, click on the \lquote Invite Chat\rquote  button corresponding to that particular row. Then automatically, the chat visitor will get an alert for chatting.
\par \tab After sending a chat request,
 if the user/staff at the other end accepts the request, a pop up window will be displayed with the name of the staff in the left pane of the chat window. Select the pop up window and start chatting with that staff/user by entering your chat text in the t
ext area provided.  The font styles like font color, font type and font size can also be applied on the chat text. You can press \lquote Enter\rquote  key or click on the send button after entering the chat text in order to send  it.
\par \tab If a user or staff send requests to another staff for user, a pop up window with an \lquote Accept\rquote  button will come in the left pane of the chat window . Thus if we wish to accept the request, click on the \lquote Accept\rquote 
 button of that particular popup window.
\par \tab Option for transferring a chat to another staff is  possible . If a staff wants to transfer one of the chats  he is handling to another staff, click on the \lquote }{\b\f36\fs20\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2961635 Transfer chat}{
\f36\fs20\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2961635 \rquote  icon of the chat window. The a popup window will come with a list of staffs and a \lquote Transfer Chat\rquote  button. Click on the button 
corresponding to the staff to which the chat is to be transferred. Then automatically, the chat will be transferred to that particular staff.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs20\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2961635 \tab The main feature of  live chat is }{\b\f36\fs20\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2961635 Remote Desktop Sharing.}{
\f36\fs20\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2961635  If the staff wants the users\rquote , computer desktop to be shared with him , ask the user to Share his Desktop. If the  users Desktop is ready to share, Staff can click on the \lquote 
Desktop Share\rquote  icon to view the user\rquote s Desktop. }{\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2961635 
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2961635 \page }{\f36\fs20\cf0\lang7\langfe1033\langnp7\ulc0\insrsid2961635 
\par }}