<?php
define('HEADER_POST_TICKET','Beitrag Ticket');
define('TEXT_GENERAL_INFO','Allgemeine Infos');
define('TEXT_TICKET_INFO','Ticket-Info');
define('TEXT_ATTACHMENTS','Anh�nge');
define('TEXT_POST_TICKET','Beitrag Ticket');
define('TEXT_DEPT','W�hlen Sie einen Fachbereich');
define('TEXT_PRIORITY','Priorit�t');
define('TEXT_TICKET_TITLE','Titel');
define('TEXT_TICKET_MATTER','Beschreibung der Ausgabe/Sorge');
define('TEXT_ATTACH_REFERENCE','Referenz');
define('TEXT_ATTACH_URL','W�hlen Sie Datei');
define('BUTTON_TEXT_ATTACH','befestigen');
define('TEXT_TITLE_DELETE','entfernen');
define('BUTTON_TEXT_REMOVE','entfernen');
define('BUTTON_TEXT_SUBMIT','einreichen');
define('MESSAGE_REFNAME_ERROR','Entweder Referenz ist leer oder gibt es bereits');
define('MESSAGE_DEPT_NOT_SELECTED','Abteilung nicht ausgew�hlt');
define('POST_NAME','User Name');
define('USER','User');
define('LOGIN_NAME','Login Name');
define('PASSWORD','Password');
define('TEXT_USER_EMAIL','Email');
define('MESSAGE_USER_NOT_EXISTS','Please select user.');
define('ENTER_EMAIL','Please enter the E-mail id.');
define('ENTER_LOGIN_NAME','Please enter the login name.');
define('ENTER_PASSWORD','Please enter password.');
define('TEXT_LOGIN_ACCOUNT',' to login to your account.');
define('EXIST_MESSAGE',' The user already exists !');
define('TEXT_USER_LOGIN','Login Name');
define('TEXT_USER_PASSWORD','Password');
define('TEXT_MAIL_WELCOME_TAIL','Thank you,');
define('TEXT_MAIL_WELCOME_HEAD','Hello,<br>Your account has been created with us. Your account details are <br>');
?>