<?php
define('HEADER_POST_TICKET','poster nouveau billet');
define('TEXT_GENERAL_INFO','Informations générales');
define('TEXT_TICKET_INFO','Renseignements sur les billets');
define('TEXT_ATTACHMENTS','Les pièces jointes');
define('TEXT_POST_TICKET','poster nouveau billet');
define('TEXT_DEPT','Choisir le service');
define('TEXT_PRIORITY','priorité');
define('TEXT_TICKET_TITLE','Titre');
define('TEXT_TICKET_MATTER','Description de la question/préoccupation');
define('TEXT_ATTACH_REFERENCE','référence');
define('TEXT_ATTACH_URL','Sélectionnez Fichier');
define('BUTTON_TEXT_ATTACH','Fixez');
define('TEXT_TITLE_DELETE','Retirer');
define('POST_NAME',"Nom d'utilisateur");
define('USER','User');
define('LOGIN_NAME','Login Name');
define('PASSWORD','Password');
define('TEXT_USER_EMAIL','Email');
define('BUTTON_TEXT_REMOVE','Retirer');
define('BUTTON_TEXT_SUBMIT','Envoyer');
define('MESSAGE_REFNAME_ERROR','Soit de référence est vide ou existent déjà');
define('MESSAGE_DEPT_NOT_SELECTED','Département n\'est pas sélectionnée');
define('MESSAGE_USER_NOT_EXISTS','Please select user.');
define('ENTER_EMAIL','Please enter the E-mail id.');
define('ENTER_LOGIN_NAME','Please enter the login name.');
define('ENTER_PASSWORD','Please enter password.');
define('TEXT_LOGIN_ACCOUNT',' to login to your account.');
define('EXIST_MESSAGE',' The user already exists !');
define('TEXT_USER_LOGIN','Login Name');
define('TEXT_USER_PASSWORD','Password');
define('TEXT_MAIL_WELCOME_TAIL','Thank you,');
define('TEXT_MAIL_WELCOME_HEAD','Hello,<br>Your account has been created with us. Your account details are <br>');
?>