<?php
define('TEXT_LINKS','Enlaces');
define('TEXT_SIDE_GENERAL','GENERAL');
define('TEXT_SIDE_MANAGE','gestionar');
define('TEXT_SIDE_LANGUAGE','IDIOMA');
define('TEXT_SIDE_LIST','lista');
define('TEXT_SIDE_ADD','añadir');
define('TEXT_SIDE_DEFAULT','defecto');
define('TEXT_SIDE_MAIL','MAIL');
define('TEXT_SIDE_DISPLAY','PANTALLA');
define('TEXT_SIDE_ADD_CSS','Añadir CSS');
define('TEXT_SIDE_LIST_CSS','lista de CSS');
define('TEXT_SIDE_ATTACHMENTS','ACCESORIOS');
define('TEXT_SIDE_LIST_EXT','Ext. lista');
define('TEXT_SIDE_ADD_EXT','Añadir Ext.');
define('TEXT_SIDE_MAX_FILE_SIZE','Tamaño máximo del archivo');
define('TEXT_SIDE_COMPANIES','EMPRESAS');
define('TEXT_SIDE_LIST','EMPRESAS');
define('TEXT_SIDE_DEPARTMENTS','DEPARTAMENTOS');
define('TEXT_SIDE_ASSIGN_STAFFS','asignar Mayores');
define('TEXT_SIDE_STAFF','PERSONAL');
define('TEXT_SIDE_EMAIL_ALL','EMail Todos');
define('TEXT_SIDE_TRACK_PERFORMANCE','seguimiento del rendimiento');
define('TEXT_SIDE_ACTIVITY_LOG','registro de Actividades');
define('TEXT_SIDE_USERS','USUARIOS');
define('TEXT_SIDE_TICKETS','ENTRADAS');
define('TEXT_SIDE_TICKETS_OPEN','abierto');
define('TEXT_SIDE_TICKETS_CLOSED','cerrado');
define('TEXT_SIDE_TICKETS_ESCAlATED','escalada');
define('TEXT_SIDE_TICKETS_ALL','todos');
define('TEXT_SIDE_KNOWLEDGE_BASE','BASE DE CONOCIMIENTOS');
define('TEXT_SIDE_AUTHORIZE','autorizar');
define('TEXT_SIDE_NEWS','NOTICIAS');
define('TEXT_SIDE_DOWNLOADS','DESCARGAS');
define('TEXT_SIDE_PRIVATE_MESSAGES','MENSAJES PRIVADOS');
define('TEXT_SIDE_PRIVATE_REMINDERS','RECORDATORIOS');
define('TEXT_SIDE_PERSONAL_NOTES','NOTAS PERSONALES');
define('TEXT_SIDE_PRIVATE_STATISTICS','ESTADÍSTICAS');
define('TEXT_SIDE_PERSONAL_NOTES','NOTAS PERSONALES');
define('TEXT_SIDE_STAFF_PERFORMANCE','el desempeño del personal');
define('TEXT_SIDE_TICKET_REPORTS','Informes de entradas');
define('TEXT_SIDE_PREFERANCES','PREFERENCIAS');
define('TEXT_SIDE_CSS','CSS');
define('TEXT_SIDE_EDIT_PROFILE','editar perfil');
define('TEXT_SIDE_ACTION_LOG','registro de Acciones');
define('TEXT_SIDE_SYSTEM_TEST','PRUEBA DEL SISTEMA');
define('TEXT_SIDE_UPLOAD_TEST','Subir prueba');
define('TEXT_SIDE_MAIL_TEST','correo electrónico de prueba');
define('TEXT_SIDE_HELP','AYUDA');

?>